:root{
    padding: 0px;
    margin: 0px;

    --avatar-gradient:linear-gradient(45deg,#405de6,#5851db, #833ab4, #c13584,#e1306c, #fd1d1d);
}
#container,.card,.head-section,.main-img-container,.icon-bar,.head-info,.name,.tagname,.icon-bar,.icons,.likes{
    /* border: 1px solid red; */
    padding: 0px;
    margin: 0px;
}
.card,.head-info,.avatar,.icon-bar{
    display: grid;
}
.head-section,.icons,.like-count{
    display: flex;
}
.icon-bar,.head-section{
    justify-content: space-between;

}
#container{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;

    padding: 20px;
    margin: 0px;
    font-family:   'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card{
    width: 250px;
    height: fit-content;
    max-height: 350px;
    grid-template-rows: 1.2fr 250px 1fr;

    box-shadow: 3px 0px 150px -35px;
}
.head-section{
    padding: 6px ;
    align-items: center;
}
.head-info{
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 3fr;
    align-items: center;
   font-size: 11px;
   row-gap: 0px;
   column-gap: 5px;
   padding: 0px ;
   margin: 0px;

}
.avatar, .avatar img{
    border-radius:50% ;
}
.avatar{
    grid-column:1/2 ;
    grid-row: 1/3;
    width: 35px;
    height: 35px;

    background: var(--avatar-gradient);

   align-items: center;
   justify-content: center;
 
}
.avatar img{
    width: 27px;
    height: 27px;
    background-color: #fff;
    border: 1px solid #fff;
}
.name{
    grid-column:2/3 ;
    grid-row: 1/2;
    position: relative;
    top: 2px;

    font-weight: bold;
 
}
.tagname{
    grid-column:2/3 ;
    grid-row: 2/3;
    position: relative;
    bottom: 2px;

    font-weight: light;
    opacity: .7;
}

.icon-bar{
 grid-template-columns: repeat(2,1fr);
 grid-template-rows: repeat(2,1fr);
 gap: 10px;
 padding: 10px;
 margin: 0px;
}
.pack-one{
    grid-column: 1/2;
    grid-row: 1/2;

}
.pack-two{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: right;
}
.likes{
    grid-column: 1/2;
    grid-row: 2/3;

      height: fit-content;
    padding: 0px;
    margin: 0px;
    font-size: 10px;
    font-weight: bold;
}

.icons{
    gap: 12px;
    height: fit-content;
}
.like-count{
    gap: 5px;
}

.likes-count-child{
    padding: 0px;
    margin: 0px;

}
/* .main-img-container{
    height: fit-content;
} */
.main-img{
    width: 100%;
}

